@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap");

:root {
  --whitest: rgb(248, 249, 250);
  --gray1: rgb(241, 243, 245);
  --gray2: rgb(233, 236, 239);
  --gray3: rgb(222, 226, 230);
  --gray4: rgb(206, 212, 218);
  --gray5: #adb5bd;
  --gray6: #868e96;
  --gray7: rgb(73, 80, 87);
  --nearlyblack: rgb(52, 58, 64);
  --black: rgb(33, 37, 41);
  --blue: rgb(19, 188, 233);
  --yellow: #fdc339;
  --neonyellow: rgb(206, 222, 0);
  --gold: #debc00;
  --silver: #c0c0c0;
  --bronze: #cd7f32;
  --darkergold: #b89c00;
  --darkersilver: #898989;
  --darkerbronze: #985f26;
  --red: #e62730;
  --blue: #29a6de;
  --gradient0: linear-gradient(45deg, #b3c7ff 0%, #b3ffff 100%);
  --gradient: linear-gradient(45deg, #f7ce68 0%, #c6965f 100%);
  --gradient1: linear-gradient(45deg, #adb5bd 700px, #debc00 200px);
  --gradient2: linear-gradient(45deg, #9400de 700px, #adb5bd 200px);
  --gradient3: linear-gradient(-45deg, var(--black) 620px, var(--gray1) 200px);
  --gradient4: linear-gradient(-45deg, var(--black) 215px, var(--gray1) 200px);
  --violet: #7702b1;
  --red2: #ad4040;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(255, 255, 255, 0);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Oswald", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: var(--nearlyblack);
  overflow-x: hidden;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

/*grid*/

.grid {
  display: grid;
  column-gap: 5.4rem;
  row-gap: 5.6rem;
}

.gridttt {
  display: grid;
  column-gap: 1rem;
  row-gap: 1rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.border-rad {
  border-radius: 15px;
}

.margin-everywhere {
  margin: 20px;
}

.cursor {
  cursor: pointer;
}

/*heading*/

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: var(--nearlyblack);
  letter-spacing: 1px;
  display: flex;
  justify-content: left;
  align-items: left;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
  justify-content: center;
  align-items: center;
  letter-spacing: 1px;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
  justify-content: center;
  align-items: center;
  letter-spacing: 2px;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
  justify-content: left;
  align-items: left;
  letter-spacing: 1px;
}

.heading-tertiary-r {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
  justify-content: right;
  align-items: right;
  letter-spacing: 1px;
}

.heading-tertiary:hover {
  text-decoration: underline;
}

.heading-tertiary a:link,
.heading-tertiary a:visited {
  color: var(--nearlyblack);
  text-decoration: none;
  cursor: pointer;
}

.subheading {
  display: block;
  font-size: 2.6rem;
  font-weight: 500;
  color: var(--blue);
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 1px;
}

/*button*/

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: all 0.3s;
}

.btn--form {
  background-color: var(--blue);
  color: var(--whitest);
  align-self: end;
  padding: 1.2rem;
}

.btn--form:hover {
  background-color: var(--whitest);
  color: var(--nearlyblack);
}

.link:link,
.link:visited {
  display: inline-block;
  color: var(--blue);
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: var(--blue);
  border-bottom: 1px solid transparent;
}

/*margin*/

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.margin-top-sml {
  margin-top: 2.8rem !important;
}

.margin-top-big {
  margin-top: 4.8rem !important;
}

.margin-left-sml {
  margin-left: 1.8rem !important;
}

.margin-left-big {
  margin-left: 9.8rem !important;
}

.margin-left-bigest {
  margin-left: 17rem !important;
}

.margin-bottom-bigest {
  margin-bottom: 17rem !important;
}

strong {
  font-weight: 500;
}

/*header*/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
  background: var(--gradient4);
}

.header-d {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
  background: var(--gray2);
}

.logo {
  height: 8.2rem;
  width: auto;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-list-left {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: var(--gray1);
  font-weight: 500;
  font-size: 2rem;
  transition: all 0.3s;
  letter-spacing: 1px;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: var(--bronze);
}

.nav-cta:link,
.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: var(--nearlyblack);
  border: 1px solid var(--gold);
  background: var(--gradient);
  display: inline-block;
  text-decoration: none;
  color: var(--nearlyblack);
  font-weight: 500;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 1px;
}

.nav-cta:hover,
.nav-cta:active {
  color: var(--nearlyblack);
  background: var(--gradient0);
  border: 1px solid var(--blue);
  display: inline-block;
  text-decoration: none;
  font-weight: 500;
  font-size: 2rem;
}

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: var(--whitest);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

.section-hero {
  padding: 6.5rem 0 2rem 0;
  background: var(--gradient3);
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-img {
  width: 80rem;
  margin-bottom: -2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
  letter-spacing: 1px;
}

.section-featured {
  padding: 9rem 0 3.5rem 0;
  background-color: var(--gray1);
}

/*Partners Logos*/

.heading-featured-in {
  font-size: 1.3rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  color: var(--gray6);
  margin: -30px 0 40px 0;
  letter-spacing: 3px;
}

.logos {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 10px;
  margin-top: 10rem;
}

.logos img {
  filter: saturation(150%);
  opacity: 60%;
}

.longines-logo {
  height: 5rem;
  width: auto;
  margin-top: -20px;
}

.uniofB-logo {
  height: 6rem;
  width: auto;
  margin-top: -30px;
}

.eon-logo {
  height: 2rem;
  width: auto;
  margin-top: -10px;
}

.chase-logo {
  height: 6rem;
  width: auto;
  margin-top: -29px;
}

.severnT-logo {
  height: 4rem;
  width: auto;
  margin-top: -20px;
}

.dettol-logo {
  height: 7.5rem;
  width: auto;
  margin-top: -40px;
}

.logos img:hover {
  filter: saturation(150%);
  opacity: 100%;
  transition: all 0.5s ease;
}

.section-latest {
  padding: 9.6rem 0;
  background-color: var(--gray1);
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
  letter-spacing: 1px;
}

.step-description-g {
  font-size: 1.8rem;
  line-height: 1.8;
  width: 100rem;
  margin-left: -10rem;
  letter-spacing: 1px;
}

.step-img-box {
  position: relative;
  display: flex;
  align-items: left;
  justify-content: left;
  width: 100%;
}

.step-img {
  width: 100%;
  border-radius: 5%;
}

.section-medal-standings {
  padding: 9.6rem 0;
  background-color: var(--gray1);
}

.grid {
  column-gap: 4.8rem;
  row-gap: 6.4rem;
}

.heading-tertiary {
  font-size: 2.4rem;
}

.heading-tertiary:hover {
  text-decoration: underline;
}

.hero {
  gap: 4.8rem;
}

.grid--footer {
  grid-template-columns: repeat(6, 1fr);
}

.logo-col,
.address-col {
  grid-column: span 3;
}

.nav-col {
  grid-row: 1;
  grid-column: span 2;
  margin-bottom: 3.2rem;
}

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .logos img {
    height: 1.2rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }
}

.cols {
  display: flex;
  gap: 1rem;
  font-size: 20px;
  border: 1px solid var(--gray1);
  padding: 30px 70px 30px 70px;
  border-radius: 20px;
  background-color: var(--whitest);
  margin-left: 40px;
}

.title-row {
  margin-bottom: 10px;
}

.g {
  width: 25px;
  font-weight: 500;
  border-radius: 5px;
  padding: 5px;
  color: rgb(255, 255, 255);
  margin-top: -10px;
  display: flex;
  justify-content: center;
}

.b {
  width: 25px;
  font-weight: 500;
  border-radius: 5px;
  padding: 5px;
  color: rgb(255, 255, 255);
  margin-top: -10px;
  display: flex;
  justify-content: center;
}

.s {
  width: 25px;
  font-weight: 500;
  border-radius: 5px;
  padding: 5px;
  color: rgb(255, 255, 255);
  margin-top: -10px;
  display: flex;
  justify-content: center;
}

.flagimg {
  height: 50px;
  width: auto;
}

.team {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}

.teams {
  width: 600px;
}

.col3,
.col4,
.col5,
.col6 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-right: 30px;
}

.line {
  margin: -5px;
}

.title-row {
  margin-bottom: 10px;
}

.col1 {
  display: flex;
  flex-direction: column;
  gap: 1px;
  margin-right: 30px;
}

.medal,
.total,
.position {
  margin-bottom: 14px;
  display: flex;
  justify-content: center;
}

.team {
  gap: 6px;
  margin-top: 5px;
}

.team a:focus,
.team a:visited {
  text-decoration: none;
  color: var(--nearlyblack);
}

.team a {
  text-decoration: none;
  color: var(--nearlyblack);
}

.team a:hover {
  text-decoration: underline;
  color: var(--blue);
}

/*Table Page (b)*/

.tablepagebackground {
  background-color: var(--gray2);
  background-size: cover;
  overflow: hidden;

}

table {
  width: 190rem;
  font-size: 20px;
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-left: -200px;
}

table th {
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: left;
  color: var(--nearlyblack);
  background-color: var(--gray6);
}

table th:hover {
  background-color: var(--gray7);
  color: var(--gray3);
}

table td:hover {
  background-color: var(--gray3);
}

table td,
table th {
  border: 1px solid rgba(221, 221, 221, 0.717);
  padding: 10px 100px;
}

table img {
  height: 35px;
  width: auto;
  margin-top: -5px;
}

.imgcell {
  display: flex;
  gap: 5px;
  align-items: left;
}

.table-page-h1 {
  font-weight: 700;
  letter-spacing: -0.5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  margin-top: -10px;
  background-image: url("../Photos/News&Articles/commonwealth-games.jpg");
  background-position: center;
  background-size: cover;
  height: 200px;
  color: var(--nearlyblack);
}

.table-page-h1-c {
  font-weight: 700;
  letter-spacing: -0.5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  margin-top: -10px;
  background-image: url("../../B00930227_A2/Photos/News&Articles/commonwelath-games-2022.jpg");
  background-position: bottom;
  background-size: cover;
  height: 200px;
  color: var(--whitest);
}

.table-page-h1-g {
  font-weight: 700;
  letter-spacing: -0.5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  margin-top: -10px;
  background: var(--gradient);
  background-position: bottom;
  background-size: cover;
  height: 200px;
  color: var(--whitest);
}

.logoimg {
  height: 40px;
}

.g1 {
  background-color: var(--gold);
  color: var(--whitest);
}

.s2 {
  background-color: var(--silver);
  color: var(--whitest);
}

.b3 {
  background-color: var(--bronze);
  color: var(--whitest);
}

.g1:hover {
  background-color: var(--darkergold);
  color: var(--gold);
  cursor: pointer;
}

.s2:hover {
  background-color: var(--darkersilver);
  color: var(--silver);
  cursor: pointer;
}

.b3:hover {
  background-color: var(--darkerbronze);
  color: var(--bronze);
  cursor: pointer;
}

.table-page-h2 {
  font-weight: 400;
  color: var(--nearlyblack);
  letter-spacing: -0.5px;
  font-size: 40px;
  height: 20rem;
  width: 60rem;
  margin: 15rem 2rem 2rem 10rem;
}

.author {
  font-weight: 300;
  color: var(--gray7);
  font-size: 20px;
  margin: 0 0 3rem 10rem;
}

.highlight1 {
  position: relative;
  overflow: hidden;
  width: 100%;
}

/*List Page (c)*/

.sportslist {
  border-radius: 15px;
  font-size: 20px;
  text-transform: uppercase;
  width: 160vh;
  height: 40vh;
  margin: 10rem 0 0 18rem;
  columns: 3;
  background-color: var(--gray2);
  color: var(--gray7);
}

#Capa_1,
#Layer_1 {
  height: 24px;
  width: 24px;
}

.sport {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding: 6px;
  border: 1px solid var(--gray5);
}

.sport:hover {
  background-color: var(--gray5);
  color: var(--black);
  cursor: pointer;
}

.sport-wres,
.sport-wbsk,
.sport-athlpa,
.sport-box,
.sport-cyclr,
.sport-gymnr,
.sport-rug,
.sport-tri,
.sport-aquad,
.sport-bad,
.sport-cri,
.sport-cyclt,
.sport-hok,
.sport-netb,
.sport-sqsh,
.sport-weig {
  margin-left: -20px;
}

.sport-bsk {
  border-radius: 15px 0px 0px 0px;
}

.sport-weig {
  border-radius: 0px 0px 15px 0px;
}

.sport-ttennis {
  border-radius: 0px 0px 0px 15px;
}

.sport-aquad {
  border-radius: 0px 15px 0px 0px;
}

.navbar2 {
  background: var(--gray6);
  height: 4vh;
  display: flex;
  justify-content: left;
  align-items: center;
}

.main-nav-list-doc {
  list-style: none;
  display: flex;
  gap: 12rem;
  color: var(--gray1);
  margin-left: 20px;
}

.main-nav-link-doc:link,
.main-nav-link-doc:visited {
  text-decoration: none;
  color: var(--gray1);
  font-weight: 500;
  font-size: 2rem;
  transition: all 0.3s;
}

.main-nav-link-doc:hover,
.main-nav-link-doc:active {
  color: var(--gray4);
}

.footerarea {
  height: 40rem;
  background-color: var(--gray5);
  font-size: 15px;
}

.footerarea .address,
.footerarea .contact,
.footerarea .info {
  margin: 30px 0 0 30px;
  justify-content: right;
  align-items: right;
}

.footerarea .contact {
  margin: 30px 0 0 130rem;
}

.footerarea p {
  color: var(--whitest);
  line-height: 1.7;
  font-size: 17px;
  width: 12rem;
}

.footerarea h1 {
  color: var(--gray7);
}

.vcontainer {
  width: 900px;
  height: 520px;
  position: relative;
  overflow: hidden;
  background: #000;
  border-radius: 15px;
  border: 1px solid #301d27;
  margin: 50px 50px 0 0;
  position: relative;
  margin-left: 50px;
  box-shadow: 0 0 140px 5px #a13837;
}

.hidden {
  display: none;
}

.play {
  position: absolute;
  margin: -30rem 0 0 46.4rem;
}

.play img {
  width: 9.3rem;
  cursor: pointer;
}

.dark {
  background: linear-gradient(180deg,
      rgba(0, 0, 0, 1) 31%,
      rgba(33, 37, 41, 0.6979166666666667) 79%,
      rgba(51, 56, 62, 0) 100%);
  height: 78.5rem;
  position: absolute;
  width: 198rem;
}

.nav-cta-d:link,
.nav-cta-d:visited {
  background-color: var(--red2);
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: var(--nearlyblack);
  border: 1px solid var(--gold);
  display: inline-block;
  text-decoration: none;
  font-weight: 500;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-cta-d:hover,
.nav-cta-d:active {
  color: var(--whitest);
  background-color: var(--red);
  border: 1px solid var(--yellow);
  display: inline-block;
  text-decoration: none;
  font-weight: 500;
  font-size: 2rem;
}

.post {
  display: flex;
  justify-content: left;
  align-items: right;
  font-size: 20px;
  margin: 0 0 0 100rem;
  padding: 10px 5px 10px 7px;
  position: relative;
  color: var(--gray2);
  font-family: "Oswald", sans-serif;
  font-weight: 200;
  letter-spacing: 2px;
  flex-direction: column;
  width: 510px;
  border-radius: 15px;
  gap: 30px;
  line-height: 50px;
}

.post-title {
  line-height: 50px;
}

.p1,
.p2,
.p3,
.p4 {
  line-height: 30px;
}

.header-img {
  border-radius: 15px;
  width: 100rem;
  height: auto;
  margin: 20px 0 20px 50px;
}

.vcontainerl {
  width: 900px;
  height: 520px;
  position: relative;
  overflow: hidden;
  background: #000;
  border-radius: 15px;
  border: 1px solid #301d27;
  margin: 50px auto 0;
  position: relative;
  margin-left: 90px;
  box-shadow: 0 0 140px 5px #eba865;
}

.main-nav-link-m:link,
.main-nav-link-m:visited {
  display: inline-block;
  text-decoration: none;
  color: var(--black);
  font-weight: 500;
  font-size: 2rem;
  transition: all 0.3s;
  letter-spacing: 1px;
}

.main-nav-link-m:hover,
.main-nav-link-m:active {
  color: var(--bronze);
}

.g-title {
  color: var(--blue);
  font-size: 30px;
  margin: 0 0 30px 10px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.detailss {
  width: 530px;
  height: auto;
  margin-bottom: 100px;
}

.links:active .links:visited {
  color: var(--gray5);
}

.mg {
  margin-left: 50px;
}

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: var(--gray5);
  transition: all 0.3s;
  letter-spacing: 2px;
}

.footer-link:hover,
.footer-link:active {
  color: var(--blue);
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
  letter-spacing: 2px;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 50px;
}

.social-icon {
  height: 3.4rem;
  width: 3.4rem;
}

.social-icon:hover {
  color: var(--blue);
}

.copyright {
  font-size: 13px;
  line-height: 1.6;
  color: var(--gray6);
  margin-top: auto;
  letter-spacing: 2px;
}

.address {
  margin-bottom: 2.4rem;
  font-size: 17px;
  line-height: 1.5;
  color: var(--gray6);
  letter-spacing: 2px;
}

.tel,
.email {
  line-height: 1.5;
  font-size: 20px;
  letter-spacing: 2px;
}

.gallery {
  display: flex;
  flex-direction: row;
  grid-template-columns: repeat(3, 1fr);
  gap: 10rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-txt {
  font-size: 20px;
  margin-bottom: 5px;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
  width: auto;
  margin-top: 10px;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

.gallery-elements {
  display: flex;
  flex-direction: column;
}

.gallery-txt a:active,
.gallery-txt a:visited {
  color: var(--red2);
}

.garden {
  height: 320px;
  width: auto;
  background-color: #212529;
  border-radius: 15px;
}

.garden:nth-child(2) {
  margin-left: 55px;
}

.garden:last-child {
  margin-left: 15px;
}

.gallery-item .imgimgb,
.gallery-item .imgimge {
  height: 100px;
}

.gallery-item .formimg {
  height: 28rem;
}

.gallery-item .listimg {
  height: 20rem;
}

.gallery-item .tableimg {
  height: 25rem;
}

.gallery-item .audioimg {
  height: 8rem;
}

.gallery-item .imgimga {
  height: 200px;
}

.bcontainer {
  position: relative;
  top: 10rem;
  left: 0.1rem;
  height: 600px;
  overflow: hidden;
  height: 420px;
}

.imgimgb2 {
  height: 14.5rem;
}

.timer {
  display: flex;
  flex-direction: row;
  gap: 120px;
  margin-left: 40rem;
}

.timer div {
  display: inline-block;
  text-align: center;
  font-size: 20px;
  color: var(--nearlyblack);
}

#days,
#months,
#years {
  font-weight: 700;
}

.daycolum,
.monthcolum,
.yearcolum {
  display: flex;
  flex-direction: column;
}

.timer p {
  color: var(--gray7);
  font-size: 15px;
}

.slides {
  display: flex;
  flex-direction: column;
  columns: 2;
}

.slides {
  position: relative;
}

.slide {
  display: none;
}

.dots {
  display: flex;
  flex-direction: row;
  margin: 10px 0 0 210px;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: var(--gray7);
  border-radius: 50%;
  display: inline-block;
}

.active,
.dot:hover {
  background-color: var(--bronze);
}

.slides {
  display: flex;
  flex-direction: column;
  columns: 2;
}

.imgimgb4 {
  height: 5rem;
  width: 28rem;
  margin-left: -2rem;
}

.thedots {
  display: flex;
  flex-direction: row;
}

li a span {
  color: var(--gray1);
}

.marginll {
  margin-left: -100px;
}